{
    "cSpell.words": [
        "Accueil",
        "Blancs",
        "endfor",
        "joueur",
        "Noirs",
        "partie",
        "rgba",
        "stylesheet",
        "wqpn",
        "zsxj"
    ]
}